- name: install git
  apt: pkg=git state=installed

- name: install tmux
  apt: pkg=tmux state=installed

- name: install nginx
  apt: pkg=nginx state=installed

- name: install nginx
  apt: pkg=gdebi state=installed
